<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro uscite alunni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    <div class="container">
        <h1>Registro uscite alunni</h1>
        <form id="exitForm">
            <label for="studentName">Nome e cognome:</label>
            <input type="text" id="studentName" required>
            
            <label for="exitTime">Ora di uscita:</label>
            <input type="datetime-local" id="exitTime" required>
            
            <button type="submit">Registra uscita</button>
        </form>
        
        <form id="entryForm">
            <label for="entryName">Nome e cognome:</label>
            <input type="text" id="entryName" required>

            <label for="entryTime">Ora di entrata:</label>
            <input type="datetime-local" id="entryTime" required>
            
            <button type="submit">Registra entrata</button>        
        </form>

        <h2>Reagistro uscite</h2>

        <table id="exitTable">
            <thead>
                <tr>
                    <th>Nome e cognome</th>
                    <th>Ora di uscita</th>
                    <th>Ora di entrata</th>
                </tr>
            </thead>

            <tbody>
                
            </tbody>
        </table>
    </div>    
        
</body>
</html>